os_username: admin
os_password: secrete
os_tenant_name: demo
os_auth_url: http://${keystone_host}:35357/v2.0

service_tenant_id: service

network_manager: nova.network.manager.FlatDHCPManager
hypervisor: kvm

db_host: 192.168.78.183
db_root_user: root
db_root_pw: root

glance_host: 192.168.78.196
glance_db: glance
glance_db_user: glance
glance_db_pw: glance

keystone_host: 192.168.78.196
keystone_db: keystone
keystone_db_user: keystone
keystone_db_pw: keystone
# generate the admin token with something like:
# openssl rand -hex 16
keystone_admin_token: 5aa7f0aad3c51b62c330c7f955ffcb5b


api_host: 192.168.78.196
rabbit_host: 192.168.78.196


nova_db: nova
nova_db_user: nova
nova_db_pw: nova

quantum_db: quantum
quantum_db_user: quantum
quantum_db_pw: quantum

cinder_db: cinder
cinder_db_user: cinder
cinder_db_pw: cinder