proxy_env:
  http_proxy: http://10.1.1.254:8080
  https_proxy: http://10.1.1.254:8080

db_host: 10.1.1.116
db_root_user: root
db_root_pw: root

glance_host: 10.1.1.116
glance_db: glance
glance_db_user: glance
glance_db_pw: glance

keystone_host: 10.1.1.116
keystone_db: keystone
keystone_db_user: keystone
keystone_db_pw: keystone
# generate the admin token with something like:
# openssl rand -hex 16
keystone_admin_token: 5aa7f0aad3c51b62c330c7f955ffcb5b

api_host: 10.1.1.116
rabbit_host: 10.1.1.116
logging_queue: openstack_logs
